# Merkle Tree Heigh Is Fixed To 20
MERKLE_TREE_HEIGHT = 20 

# in wei - Unit Convertor: https://bscscan.com/unitconverter
# 0.1 = 100000000000000000
# 1   = 1000000000000000000
# 10  = 10000000000000000000
# 100 = 100000000000000000000

# Pick the required amount for the deployed DeMixFactory contract in wei
ETH_AMOUNT = 
TOKEN_AMOUNT = 

# Enter private key of the deploying wallet with the required gas fee
PRIVATE_KEY = 

# If deploying DeMixFactory.sol for a token that isn't the native token,
# then enter token's contract address:
ERC20_TOKEN = 

# DecentraMix Supported Chains & Native Tokens:
# Testnet(97), BSC(56), CRO(25), FTM(250), MATIC(137), ETH(1), AVAX(43114)
#
# DecentraMix Supported Tokens On The Chains Mentioned Above:
# 
# BSCTestnet(BNB) | Chain:97 | Explorer: https://testnet.bscscan.com/
# BUSD = 0x8301F2213c0eeD49a7E28Ae4c3e91722919B8B47
# BTCB = 0x6ce8dA28E2f864420840cF74474eFf5fD80E65B8
# DEWO = 
#
# BSC(BNB) | Chain:56 | Explorer: https://bscscan.com/
# BUSD = 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
# BTCB = 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c
# DEWO = 
#
# Ethereum(ETH) | Chain:1 | Explorer: https://etherscan.io/
# USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
# DEWO = 
#
# Cronos(CRO) | Chain:25 | Explorer: https://cronos.org/explorer/
# USDC = 0xc21223249CA28397B4B6541dfFaEcC539BfF0c59
# DEWO = 
#
# Fantom(FTM) | Chain:250 | Explorer: https://ftmscan.com/
# FUSD = 0xAd84341756Bf337f5a0164515b1f6F993D194E1f
# DEWO = 
# 
# Polygin(MATIC) | Chain:137 | Explorer: https://polygonscan.com/
# USDC = 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
# DEWO = 
#
# Avalanche(AVAX) | Chain:43114 | Explorer: https://snowtrace.io/
# USDC = 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
# DEWO = 